<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awsome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <style>
        header.header-bg-img {
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

        header.header-bg-img {
            background-image: url(../static/img/starmap.png);
        }

        h1.header-title {
            letter-spacing: 3px;
            color: #FFE81F;
        }

        h3.header-title {
            letter-spacing: 3px;
        }

        .nav-color {
            background-color: #FFE81F;
            opacity: .75;
        }
    </style>


    <title>Adam Cowan - Under Construction</title>
</head>

<body>
    <header class="header-bg-img container-fluid" style="height:600px;" id="home">
        <div class="row h-100 justify-content-center align-items-center">
            <ul class="text-center">
                <li>
                    <h1 class="header-title display-1 font-weight-normal">Adam Cowan</h1>
                </li>
                <li>
                    <h3 class="header-title text-light font-weight-normal">DevOps Engineer</h3>
                </li>
            </ul>
        </div>
    </header>
    <div class="bg-dark container-fluid" style="height:600px;">
        <nav class="navbar nav-color navbar-expand-lg navbar-light fixed-bottom justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </nav>
    </div>
    <footer>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>